# spring-boot-exchange-api

./: README.md  pom.xml
src/docs/asciidocs/: api-guide.adoc
src/main/java/com/talha/openpayd/exchange/: ExchangeApplication.java
src/main/java/com/talha/openpayd/exchange/annotation/: ValidCurrencyCode.java
src/main/java/com/talha/openpayd/exchange/api/: ConversionHistoryController.java  CurrencyController.java
src/main/java/com/talha/openpayd/exchange/beanvalidation/: CurrencyCodeValidator.java
src/main/java/com/talha/openpayd/exchange/config/: CacheConfig.java  JacksonConfig.java  JpaConfig.java  RequestLoggingFilterConfig.java  RestTemplateConfig.java
src/main/java/com/talha/openpayd/exchange/deserializer/: Constants.java  CurrencyListResultDeserializer.java  RateDeserializer.java
src/main/java/com/talha/openpayd/exchange/exception/: Constants.java  ErrorCode.java  Handler.java
src/main/java/com/talha/openpayd/exchange/model/: CurrencyConversion.java  CurrencyListResult.java  CurrencyPair.java  ErrorMessage.java  Rate.java
src/main/java/com/talha/openpayd/exchange/repository/: CurrencyConversionRepository.java
src/main/java/com/talha/openpayd/exchange/service/: ConversionHistoryService.java  ConversionHistoryServiceImpl.java  CurrencyService.java  CurrencyServiceImpl.java
src/main/java/com/talha/openpayd/exchange/util/: AddApiKeyInterceptor.java
src/main/resources/: application.properties
src/main/resources/static/: api-guide.html
src/test/java/com/talha/openpayd/exchange/api/: ConversionHistoryControllerIT.java  CurrencyControllerIT.java
src/test/java/com/talha/openpayd/exchange/deserializer/: CurrencyListResultDeserializerTest.java  RateDeserializerTest.java
src/test/java/com/talha/openpayd/exchange/model/: CurrencyConversionTest.java  CurrencyPairTest.java  RateTest.java
src/test/java/com/talha/openpayd/exchange/repository/: CurrencyConversionRepositoryIT.java
src/test/java/com/talha/openpayd/exchange/service/: ConversionHistoryServiceIT.java  CurrencyServiceIT.java
