# service endpoint properties
free-crrconv.api-key=634eb581372a7a5d559c
free-crrconv.readTimeOut=3000
free-crrconv.connectionTimeOut=3000
free-crrconv.endpoint=https://free.currconv.com/api/v7

# in-memory database properties
driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/talha/exchange_app/exchange_db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
server.servlet.context-path=/exchange-api
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.bootstrap-mode=default
spring.h2.console.path=/h2console/

cache.eviction.cron-expression=30 1 * * *

# logging level
logging.level.org.springframework=ERROR
logging.level.com.talha=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# output to a file
logging.file.name=logs/app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n